<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8" > 
    <meta name="viewponrt" content="width=device-width,inital-scale=1.0">
    <title>ececec</title>
    <style> 
    .bb:hover{color:red ;
             text-decoration: none;
             background-color: aqua;}
     
     .bb:visited{ background-color: rgb(0, 253, 0);}
     .bb:active{ color:black; 
        background-color: blueviolet;
            }
     .bb:focus{font-size: 30px;}
     .id{border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      .id:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
    </style>
    </head>
    <body> 
        <a class="id" href="index.html">BÀI TẬP 1</a> 
     <a class="id" href="bt1.html">BÀI TẬP 2</a>
    <a  class="id" href="bt2.html">BÀI TẬP 3</a>
      <a class="id" href="bt3.html">BÀI TẬP 4</a><br><br>
    <div style="border: 1px solid black;width: 350px;border-radius: 5px;"><h1 style=" background-color: rgb(0, 0, 0);color: aliceblue;margin-top: 0;border: 1px solid black;">Những Học Phần Chung </h1>
    <div > 
        <ul type="square">
            <li><a class="bb"style="color:rgb(57, 95, 179)" href="https://vcdn1-giaitri.vnecdn.net/2021/01/13/132827813-1111953865934408-708-2500-1898-1610522526.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=6xabH61MJcGMnoV9ehrB5A"> Tiếng Anh</a></li>
            <li><a class="bb"style="color:rgb(57, 95, 179)" href="https://vcdn1-giaitri.vnecdn.net/2021/01/13/132827813-1111953865934408-708-2500-1898-1610522526.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=6xabH61MJcGMnoV9ehrB5A"> Hà Nội Học</a></li>
            <li><a class="bb"style="color:rgb(57, 95, 179)" href="https://vcdn1-giaitri.vnecdn.net/2021/01/13/132827813-1111953865934408-708-2500-1898-1610522526.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=6xabH61MJcGMnoV9ehrB5A"> Triết Học</a></li>
            <li><a class="bb"style="color:rgb(57, 95, 179)" href="https://vcdn1-giaitri.vnecdn.net/2021/01/13/132827813-1111953865934408-708-2500-1898-1610522526.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=6xabH61MJcGMnoV9ehrB5A"> Tin Học</a></li></ul>
    </div> </div>
    </body> </html>