<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8" > 
    <meta name="viewponrt" content="width=device-width,inital-scale=1.0">
    <title>ececec</title>
    <style> 
      div{ border: 5px solid black; 
           background-color: orangered;
           margin-bottom: 0; 
           padding: 50px;
           width: 50px;
           height: 50px;}
      a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
      
    </style>
    </head>
    <body> 
     <a href="index.html">BÀI TẬP 1</a> 
     <a href="bt1.html">BÀI TẬP 2</a>
    <a href="bt2.html">BÀI TẬP 3</a>
      <a href="bt3.html">BÀI TẬP 4</a>
      
        
   <br><br><div></div>
   <div style="margin-left: 160px;"></div>
   <div style="border: 5px solid rgb(69, 235, 69); margin-left: 320px;"></div>
    
    </body> </html>